<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="gtksourceview" version="4.0"/>
  <requires lib="libadwaita" version="1.3"/>
  <requires lib="webkit2gtk" version="4.1"/>
  <template class="PreferencesSwitch" parent="AdwActionRow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="vexpand">True</property>
    <property name="activatable-widget">gswitch</property>
    <child type="suffix">
      <object class="GtkSwitch" id="gswitch">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">center</property>
      </object>
    </child>
  </template>
</interface>
