<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PreferencesDialog" parent="AdwPreferencesWindow">
    <property name="can-focus">False</property>
    <property name="default-width">560</property>
    <property name="default-height">420</property>
    <child>
      <object class="AdwPreferencesPage" id="editor">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Editor</property>
        <property name="icon_name">text-editor-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup" id="text_edition">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Editor settings</property>
            <child>
              <object class="PreferencesSwitch" id="bg_grid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Grid background</property>
                <property name="subtitle" translatable="yes">Get a grid background in the text editor</property>
              </object>
            </child>
            <child>
              <object class="PreferencesSwitch" id="lhighlight">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Line highlight</property>
                <property name="subtitle" translatable="yes">Highlight the line you're currently editing</property>
              </object>
            </child>
            <child>
              <object class="PreferencesSwitch" id="auto_indent">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Auto indent</property>
                <property name="subtitle" translatable="yes">Automatically indent the next line</property>
              </object>
            </child>
            <child>
              <object class="PreferencesSwitch" id="mono_font">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Monospace font</property>
                <property name="subtitle" translatable="yes">Use a monospace font to display the text</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="generation">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">HTML generation scripts</property>
        <property name="icon_name">x-office-document-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">New HTML generation script</property>
            <child>
              <object class="AdwExpanderRow" id="new_script_row">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">New script</property>
                <property name="subtitle" translatable="yes">Create a new script to generate HTML</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="scripts">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">HTML generation scripts</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
