<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="gtksourceview" version="4.0"/>
  <requires lib="libadwaita" version="1.3"/>
  <requires lib="webkit2gtk" version="4.1"/>
  <template class="MibiMdEditor" parent="AdwApplicationWindow">
    <property name="can-focus">True</property>
    <property name="default-width">480</property>
    <property name="default-height">320</property>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title-widget">title_widget</property>
            <!-- Widgets at the start of the headerbar -->
            <child>
              <!-- New file button -->
              <object class="GtkButton" id="new_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <!-- Open file button -->
              <object class="GtkButton" id="open_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">document-open-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <!-- Save menubutton -->
              <object class="GtkMenuButton" id="save_menu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <property name="menu-model">save_popup</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">document-save-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <!-- Export button -->
              <object class="GtkButton" id="export_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property
                      name="icon-name">x-office-document-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <!-- Little icon to show to the user if the current document is
              saved or not. -->
              <object class="GtkImage" id="saved_icon">
                <property name="visible">True</property>
              </object>
            </child>
            <!-- Widgets at the end of the headerbar -->
            <child type="end">
              <!-- Burger menubutton -->
              <object class="GtkMenuButton" id="burger_menu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <property name="menu-model">burger_popup</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <!-- Redo button -->
              <object class="GtkButton" id="redo_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property
                      name="icon-name">edit-redo-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <!-- Undo button -->
              <object class="GtkButton" id="undo_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property
                      name="icon-name">edit-undo-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPaned" id="hbox">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="position">240</property>
            <property name="position-set">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkScrolledWindow" id="textwindow">
                <property name="vexpand">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkSourceView" id="text">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="buffer">text_buffer</property>
                    <property name="vexpand">True</property>
                    <property name="editable">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="WebKitWebView"
                      type-func="webkit_web_view_get_type"
                      id="preview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="vexpand">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSourceBuffer" id="text_buffer">
    <property name="enable-undo">True</property>
  </object>
  <menu id="save_popup">
    <section>
      <item>
        <attribute name="label" translatable="yes">Save</attribute>
        <attribute name="action">win.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save as...</attribute>
        <attribute name="action">win.save-as</attribute>
      </item>
    </section>
  </menu>
  <menu id="burger_popup">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
      <item>
        <attribute name="label"
                  translatable="yes">About MibiMdEditor</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkBox" id="title_widget">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">0</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkLabel" id="title">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="vexpand">True</property>
        <property name="valign">end</property>
        <property name="label">MibiMdEditor</property>
        <property name="css-classes">title</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="subtitle">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="vexpand">True</property>
        <property name="valign">start</property>
        <property name="label"></property>
        <property name="css-classes">subtitle</property>
      </object>
    </child>
  </object>
</interface>
